" setting
set clipboard=unnamedplus
set fenc=utf-8
set nobackup
set noswapfile
set noundofile
set autoread
set hidden
set showcmd
set belloff=all

" 見た目系
set number
set ambiwidth=double
set virtualedit=onemore
set showmatch
set laststatus=2
set wildmode=list:longest

" Tab系
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
" インデント
set smartindent
set autoindent

" 検索系
set smartcase
set incsearch
set ignorecase
set smartcase
set wrapscan
set hlsearch
set shortmess -=S
set backspace=indent,eol,start

set encoding=utf-8

" netrw
" let g:netrw_altv = 1
" let g:netrw_liststyle = 3
