set -g prefix C-Space

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'

### tmux-thumbs ############################################
set -g @thumbs-regexp-1 '([\w-]{3,})[^\w-]'
set -g @thumbs-regexp-2 '([\w-]{3,})$'

### my setting #############################################
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r C-h resize-pane -L 4
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 4

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line

bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
set-option -g pane-active-border-style 'bg=#aaaaaa,fg=#000000'
set -g window-style 'bg=080808'
set -g window-active-style 'bg=#202020'

# set-option -g mouse on
setw -g mode-keys vi

set-window-option -g automatic-rename off

run '~/.tmux/plugins/tpm/tpm'
